·---------------------------|---------------------------|--------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························|···························|··············|······························
|  Methods                  ·               27 gwei/gas                ·      108268.23 inr/eth      │
················|···········|·············|·············|··············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  inr (avg)  │
················|···········|·············|·············|··············|···············|··············
|  RewardToken  ·  approve  ·          -  ·          -  ·       46303  ·            1  ·     135.35  │
················|···········|·············|·············|··············|···············|··············
|  Staking      ·  stake    ·          -  ·          -  ·      137648  ·            1  ·     402.38  │
················|···········|·············|·············|··············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|·············|··············|···············|··············
|  RewardToken              ·          -  ·          -  ·      668511  ·        2.2 %  ·    1954.22  │
····························|·············|·············|··············|···············|··············
|  Staking                  ·          -  ·          -  ·      621576  ·        2.1 %  ·    1817.02  │
·---------------------------|-------------|-------------|--------------|---------------|-------------·