·---------------------------|---------------------------|--------------|-----------------------------·
|    Solc version: 0.8.6    ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
····························|···························|··············|······························
|  Methods                  ·               27 gwei/gas                ·      1013.33 inr/avax       │
················|···········|·············|·············|··············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg         ·  # calls      ·  inr (avg)  │
················|···········|·············|·············|··············|···············|··············
|  RewardToken  ·  approve  ·          -  ·          -  ·       46303  ·            1  ·       1.27  │
················|···········|·············|·············|··············|···············|··············
|  Staking      ·  stake    ·          -  ·          -  ·      137648  ·            1  ·       3.77  │
················|···········|·············|·············|··············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|·············|··············|···············|··············
|  RewardToken              ·          -  ·          -  ·      668511  ·        2.2 %  ·      18.29  │
····························|·············|·············|··············|···············|··············
|  Staking                  ·          -  ·          -  ·      621576  ·        2.1 %  ·      17.01  │
·---------------------------|-------------|-------------|--------------|---------------|-------------·